REACT_APP_EMAILJS_SERVICE_ID=service_3tir14h
REACT_APP_EMAILJS_TEMPLATE_ID=template_8h153jb
REACT_APP_EMAILJS_PUBLIC_KEY=4dePoAcmIbeIzeikz

REACT_APP_FIREBASE_API_KEY=AIzaSyCgh3de1T-X4tqdboMHqC1zbn-YxbF3Ndo
REACT_APP_FIREBASE_AUTH_DOMAIN=xbosonai-caeb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xbosonai-caeb0
REACT_APP_FIREBASE_STORAGE_BUCKET=xbosonai-caeb0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450499633376
REACT_APP_FIREBASE_APP_ID=1:450499633376:web:4acf7429f5f7dbf0d73085
REACT_APP_FIREBASE_MEASUREMENT_ID=G-58SNK7BJTX
